<Window x:Class="GruGru.MainWindow"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GruGru"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid x:Name="GridLoginScreen" Visibility="Hidden">
            <Image Source="backround.jpg" Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="backround.jpg" Opacity="0.6"/>
                </Image.OpacityMask>
            </Image>
        <Grid x:Name="GridLogin" Height="569" Width="792" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card x:Name="cardLogin" Margin="230,70,230,0" OpacityMask="#FFFFFDFD" Opacity="0.3"
         Background="#FFFFFDFD" Height="420">
            </materialDesign:Card>
            <materialDesign:PackIcon Height="100" Width="100" HorizontalAlignment="Center"  Kind="AccountCircle" Margin="346,20,346,0" Foreground="#DD224BA4" />
            <Label Content="Sign In" Margin="300,110,300,400" HorizontalAlignment="Center" FontSize="30"></Label>
            <Label Target="{Binding ElementName=txtUsername }" Margin="245,165,400,345" FontSize="21">
                _Username:
            </Label>
            <materialDesign:PackIcon Width="30" Height="30" Margin="275,200,350,330" Kind="Account" />
            <TextBox x:Name="txtUsername" Width="250" 
                 Margin="310,200,255,325" 
                 FontSize="20"
                 materialDesign:HintAssist.Hint="UserName" PreviewKeyDown="txtUsername_PreviewKeyDown">
            </TextBox>
            <Label Target="{Binding ElementName=txtPassword}" Margin="245,255,400,250" FontSize="21">
                _Password:
            </Label>
            <materialDesign:PackIcon Width="28" Height="28" Margin="275,290,350,240" Kind="Key" />
            <PasswordBox x:Name="txtPassword" Width="250" 
                 Margin="310,290,255,235" 
                 FontSize="20"
                 materialDesign:HintAssist.Hint="Password" PreviewKeyDown="txtPassword_PreviewKeyDown">
            </PasswordBox>
            <TextBlock x:Name="tbMessageBox" FontSize="13" Margin="250,345,250,200" Foreground="Red"></TextBlock>
            <Button x:Name="btnLogin" FontSize="30" Margin="300,378,300,145" Height="Auto" Background="#DD3164D4" Click="btnLogin_Click">Login</Button>
            <CheckBox Margin="240,435,400,110"
                      FontSize="15"
                x:Name="RememberMe"
                IsThreeState="False">
                Remember Me
            </CheckBox>
            <Button x:Name="tbForgotPw" Margin="405,430,232,100" FontSize="15" FontStyle="Italic" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#D8000000">Fogot Password?</Button>
        </Grid>
        </Grid>
        <StackPanel x:Name="stpMainScreen" Visibility="Visible">
            <StackPanel x:Name="stpTitle" Orientation="Horizontal">
                <TextBlock x:Name="txbCoffee" Text="Coffee" TextAlignment="Center" Background="#FFFDDDF4"></TextBlock>
                <TextBlock x:Name="txbMilktea" Text="Milk tea" Background="#FFFDDDF4" TextAlignment="Center"></TextBlock>
                <TextBlock x:Name="txbTopping" Text="Topping" Background="#FFFDDDF4" TextAlignment="Center"></TextBlock>
                <TextBlock x:Name="txbInfor" Text="Thông tin hóa đơn" Background="#FFFDC5EE"  TextAlignment="Center"></TextBlock>
                <ComboBox x:Name="cbbEmployee" Visibility="Collapsed">
                    <!--<materialDesign:PackIcon Kind="HamburgerMenu" />-->
                    <Button x:Name="btnPersonalInforMode" Content="Thông tin cá nhân" Click="btnPersonalInforMode_Click"  ></Button>
                    <Button x:Name="btnCustomerInforMode" Content="Thông tin khách hàng" Click="btnCustomerInforMode_Click" ></Button>
                    <Button x:Name="btnRegisterMode" Content="Đăng ký khách hàng" Click="btnRegisterMode_Click" ></Button>
                    <Button x:Name="btnLogoutMode" Content="Đăng xuất" Click="btnLogoutMode_Click" ></Button>
                </ComboBox>
                <ComboBox x:Name="cbbManage" Visibility="Collapsed">
                    <!--<materialDesign:PackIcon Kind="HamburgerMenu" />-->
                    <Button x:Name="btnPersonalInforMode1" Content="Thông tin cá nhân" Click="btnPersonalInforMode_Click" ></Button>
                    <Button x:Name="btnCustomerInforMode1" Content="Thông tin khách hàng" Click="btnCustomerInforMode_Click" ></Button>
                    <Button x:Name="btnStatisticalMode1" Content="Thống kê" Click="btnStatisticalMode1_Click" ></Button>
                    <Button x:Name="btnFindMode1" Content="Tìm kiếm" Click="btnFindMode1_Click" ></Button>
                    <Button x:Name="btnRegisterMode1" Content="Đăng ký khách hàng"  Click="btnRegisterMode_Click"></Button>
                    <Button x:Name="btnManageMode1" Content="Quản lý nhân viên" Click="btnManageMode1_Click" ></Button>
                    <Button x:Name="btnLogoutMode1" Content="Đăng xuất" Click="btnLogoutMode_Click"></Button>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="stpMenu" Orientation="Horizontal">
                <WrapPanel x:Name="stpDrink">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ListView x:Name="lvMenuCoffees" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" HorizontalAlignment="Stretch" ></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid x:Name="stpItemMenuCoffees" 
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <!--<Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>-->
                                        <StackPanel Grid.Column="0" >
                                            <TextBlock x:Name="tbCoffees"
                                                   FontSize="18"
                                                   Text="{Binding tenSanPham}"
                                                   TextAlignment="Left"
                                                   TextWrapping="WrapWithOverflow"></TextBlock>
                                            <ComboBox x:Name="cbbSizeCoffees" FontWeight="Bold" materialDesign:HintAssist.Hint="S">
                                            <ComboBoxItem>
                                                S
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                M
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                L
                                            </ComboBoxItem>
                                        </ComboBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <Button x:Name="btnChooseCoffees" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Content="+"></Button>
                                            <Button x:Name="btnInforCoffees" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="..."></Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ListView x:Name="lvMenuMilkteas" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" HorizontalAlignment="Stretch" ></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid x:Name="stpItemMenuMilkteas" 
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <!--<Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>-->
                                        <StackPanel Grid.Column="0" >
                                            <TextBlock x:Name="tbMilkteas"
                                                   FontSize="18"
                                                   Text="{Binding tenSanPham}"
                                                   TextAlignment="Left"
                                                   TextWrapping="WrapWithOverflow"></TextBlock>
                                            <ComboBox x:Name="cbbSizeMilkteas" FontWeight="Bold" materialDesign:HintAssist.Hint="S">
                                                <ComboBoxItem>
                                                    S
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    M
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    L
                                                </ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <Button x:Name="btnChooseMilkteas" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Content="+"></Button>
                                            <Button x:Name="btnInforMilkteas" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="..."></Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ListView x:Name="lvMenuToppings" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" HorizontalAlignment="Stretch" ></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid x:Name="stpItemMenuToppings" 
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <!--<Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>-->
                                        <StackPanel Grid.Column="0" >
                                            <TextBlock x:Name="tbToppings"
                                                   FontSize="18"
                                                   Text="{Binding tenSanPham}"
                                                   TextAlignment="Left"
                                                   TextWrapping="WrapWithOverflow"></TextBlock>
                                            <ComboBox x:Name="cbbSizeToppings" FontWeight="Bold" materialDesign:HintAssist.Hint="S">
                                                <ComboBoxItem>
                                                    S
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    M
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    L
                                                </ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <Button x:Name="btnChooseToppings" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Content="+"></Button>
                                            <Button x:Name="btnInforToppings" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="..."></Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                </WrapPanel>
                <WrapPanel x:Name="gridInforBill">
                    <TextBlock x:Name="tbBillNumber" Text="Số hóa đơn:"></TextBlock>
                    <TextBox x:Name="tbxBillNumber"></TextBox>
                    <TextBlock x:Name="tbCustomer" Text="Khách hàng:"></TextBlock>
                    <TextBox x:Name="tbxCustomer"></TextBox>
                    <Grid x:Name="temp1"></Grid>
                    <TextBlock x:Name="tbEmployee" Text="Phục vụ: Thái Thiên Vũ"></TextBlock>
                    <TextBlock x:Name="tbTime" Text="Ngày giờ:   19:44:7        12/12/2018"></TextBlock>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ListView x:Name="lvListBill">
                            <ListView.View >
                                <GridView>
                                    <GridViewColumn x:Name="lvhOrdinal" Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                    <GridViewColumn x:Name="lvhDrink" Header="Tên Thức uống" DisplayMemberBinding="{Binding ten}"></GridViewColumn>
                                    <GridViewColumn x:Name="lvhPrices" Header="Giá" DisplayMemberBinding="{Binding gia}"></GridViewColumn>
                                    <GridViewColumn x:Name="lvhNumber" Header="Số lượng" DisplayMemberBinding="{Binding soluong}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                    <TextBlock x:Name="tbOfferCode" Text="Mã khuyến mãi:" />
                    <ComboBox x:Name="cbbOfferCode"></ComboBox>
                    <Grid x:Name="temp2"></Grid>
                    <TextBlock x:Name="tbTotalMoney" Text="Tổng tiền: 45555555555"/>
                    <Button x:Name="btnPay" Content="xuất" ></Button>
                    <TextBlock x:Name="tbGetMoney" Text="Tiền nhận:"/>
                    <TextBox x:Name="tbxGetMoney" ></TextBox>
                    <Grid x:Name="temp3"></Grid>
                    <TextBlock x:Name="tbPayMoney" Text="Tiền cần trả: 5000500" />
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <WrapPanel x:Name="wrpStatistical" Visibility="Hidden">
            <Button x:Name="btnBackStatistical" >
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" />
            </Button>
            <Grid x:Name="temp4"></Grid>
            <TextBlock x:Name="tbTimestart"  Text="Ngày giờ bắt đầu:"></TextBlock>
            <DatePicker x:Name="dpDayStart"
                materialDesign:HintAssist.Hint="Chọn ngày"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Grid x:Name="temp5"></Grid>
            <materialDesign:TimePicker x:Name="mtpHourStart"
                Is24Hours="True"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                materialDesign:HintAssist.Hint="Chọn giờ" />
            <Grid x:Name="temp6"></Grid>
            <TextBlock x:Name="tbTimeEnd"  Text="Ngày giờ kết thúc:"></TextBlock>
            <DatePicker x:Name="dpDayEnd"
                materialDesign:HintAssist.Hint="Chọn ngày"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Grid x:Name="temp7"></Grid>
            <materialDesign:TimePicker x:Name="mtpHourEnd"
                Is24Hours="True"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                materialDesign:HintAssist.Hint="Chọn giờ" />
            <Grid x:Name="temp8"></Grid>
            <ComboBox x:Name="cbbTypeStatistical"
            materialDesign:HintAssist.Hint="Hóa Đơn">
                <ComboBoxItem>
                    Nhân viên
                </ComboBoxItem>
                <ComboBoxItem>
                    Khách hàng
                </ComboBoxItem>
                <ComboBoxItem>
                    Hóa đơn
                </ComboBoxItem>
                <ComboBoxItem>
                    Thức uống
                </ComboBoxItem>
                <ComboBoxItem>
                    Giá tiền
                </ComboBoxItem>
                <ComboBoxItem>
                    Số lương
                </ComboBoxItem>
            </ComboBox>
            <Grid x:Name="temp9"></Grid>
            <TextBox x:Name="tbxSearchStatistical"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Hóa đơn/ số lượng/ giá cả/ nhân viên/ khách hàng/ thức uống"
              Text="{Binding Content}"
              Margin="8 0 0 0"
              VerticalAlignment="Bottom" />
            <Grid x:Name="temp10"></Grid>
            <Button x:Name="btnStatistical" Content="Thống kê"></Button>
            <Grid x:Name="temp11"></Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListView x:Name="lvListStatistical">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="gvcSTT" Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                            <GridViewColumn x:Name="gvcHour" Header="Giờ" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                            <GridViewColumn x:Name="gvcDay" Header="Ngày" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                            <GridViewColumn x:Name="gvcBillCode" Header="Mã hóa đơn" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                            <GridViewColumn x:Name="gvcEmployeeCode" Header="Mã nhân viên" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                            <GridViewColumn x:Name="gvcCustomerCode" Header="Mã khách hàng" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                            <GridViewColumn x:Name="gvcDrink" Header="Tên thức uống" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                            <GridViewColumn x:Name="gvcMoney" Header="Giá tiền" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                            <GridViewColumn x:Name="gvcNumber" Header="số lượng" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <Grid x:Name="temp12"></Grid>
            <TextBlock x:Name="tbTotal" Text="Tổng: 0000000 00000000"></TextBlock>
        </WrapPanel>
        <WrapPanel x:Name="wrpJobCalendar" Visibility="Hidden">
            <Button x:Name="btnJobCalendar" >
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" />
            </Button>
            <Grid x:Name="temp31"></Grid>
            <TextBlock x:Name="tbDayStartCalendar"  Text="Chọn ngày trong tuần:"></TextBlock>
            <DatePicker x:Name="dpDayStartCalendar"
              materialDesign:HintAssist.Hint="Pick Date"
              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Grid x:Name="temp32"></Grid>
            <Button x:Name="btnUpdateCalendar" Content="Cập Nhật"></Button>
            <Grid x:Name="temp33"></Grid>
            <Grid x:Name="gridCalendar" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="100*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="gridCalendarRow0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock x:Name="tbMonday" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Thứ 2" TextWrapping="WrapWithOverflow" ></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock x:Name="tbTuesday" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Thứ 3" TextWrapping="WrapWithOverflow" ></TextBlock>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock x:Name="tbWednesday" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Thứ 4" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock x:Name="tbThursday" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Thứ 5" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBlock x:Name="tbFriday" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Thứ 6" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="5">
                        <TextBlock x:Name="tbSaturday" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Thứ 7" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="6">
                        <TextBlock x:Name="tbSunday" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Chủ Nhật" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Grid>
                </Grid>
                <Grid x:Name="gridCalendarRow1"  Grid.Row="1">
                    <TextBlock x:Name="tbTime1" Text="9h-1h30'"></TextBlock>
                </Grid>
                <Grid x:Name="gridCalendarRow2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox x:Name="tbMonday1" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="tbTuesday1" BorderThickness="1"  Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBox x:Name="tbWednesday1" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBox x:Name="tbThursday1" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBox x:Name="tbFriday1" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                    <Grid Grid.Column="5">
                        <TextBox x:Name="tbSaturday1" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                    <Grid Grid.Column="6">
                        <TextBox x:Name="tbSunday1" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                </Grid>
                <Grid x:Name="gridCalendarRow3" Grid.Row="3">
                    <TextBlock x:Name="tbTime2"  Text="1h30'-6h"></TextBlock>
                </Grid>
                <Grid x:Name="gridCalendarRow4" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox x:Name="tbMonday2" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="tbTuesday2" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBox x:Name="tbWednesday2" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBox x:Name="tbThursday2" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBox x:Name="tbFriday2" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                    <Grid Grid.Column="5">
                        <TextBox x:Name="tbSaturday2" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                    <Grid Grid.Column="6">
                        <TextBox x:Name="tbSunday2" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                </Grid>
                <Grid x:Name="gridCalendarRow5" Grid.Row="5">
                    <TextBlock x:Name="tbTime3"  Text="6h-10h"></TextBlock>
                </Grid>
                <Grid x:Name="gridCalendarRow6" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox x:Name="tbMonday3" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="tbTuesday3" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBox x:Name="tbWednesday3" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBox x:Name="tbThursday3" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBox x:Name="tbFriday3" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                    <Grid Grid.Column="5">
                        <TextBox x:Name="tbSaturday3" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                    <Grid Grid.Column="6">
                        <TextBox x:Name="tbSunday3" BorderThickness="1" Text="Họ và tên" TextWrapping="WrapWithOverflow"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </WrapPanel>
        <WrapPanel x:Name="wrpFind" Visibility="Hidden">
            <Button x:Name="btnBackFind" >
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" />
            </Button>
            <Grid x:Name="temp41"></Grid>
            <TextBlock x:Name="tbTimestartFind"  Text="Ngày giờ bắt đầu:"></TextBlock>
            <DatePicker x:Name="dpDayStartFind"
                materialDesign:HintAssist.Hint="Chọn ngày"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Grid x:Name="temp42"></Grid>
            <materialDesign:TimePicker x:Name="mtpHourStartFind"
                Is24Hours="True"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                materialDesign:HintAssist.Hint="Chọn giờ" />
            <Grid x:Name="temp43"></Grid>
            <TextBlock x:Name="tbTimeEndFind"  Text="Ngày giờ kết thúc:"></TextBlock>
            <DatePicker x:Name="dpDayEndFind"
                materialDesign:HintAssist.Hint="Chọn ngày"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Grid x:Name="temp44"></Grid>
            <materialDesign:TimePicker x:Name="mtpHourEndFind"
                Is24Hours="True"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                materialDesign:HintAssist.Hint="Chọn giờ" />
            <Grid x:Name="temp45"></Grid>
            <ComboBox x:Name="cbbTypeFind"
                     materialDesign:HintAssist.Hint="Hóa Đơn">
                <ComboBoxItem>
                    Thông tin nhân viên
                </ComboBoxItem>
                <ComboBoxItem>
                    Thông tin khách hàng
                </ComboBoxItem>
                <ComboBoxItem>
                    Hóa đơn
                </ComboBoxItem>
                <ComboBoxItem>
                    Thức uống
                </ComboBoxItem>
                <ComboBoxItem>
                    Giá tiền
                </ComboBoxItem>
                <ComboBoxItem>
                    Số lượng
                </ComboBoxItem>
            </ComboBox>
            <Grid x:Name="temp46"></Grid>
            <TextBox x:Name="tbxSearchFind"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Hóa đơn/ số lượng/ giá cả/ nhân viên/ khách hàng/ thức uống"
              Text="{Binding Content}"
              Margin="8 0 0 0"
              VerticalAlignment="Bottom" />
            <Grid x:Name="temp47"></Grid>
            <Button x:Name="btnFind" Content="Tìm kiếm"></Button>
            <Grid x:Name="temp49"></Grid>
            <Grid x:Name="temp48"></Grid>
            <Grid x:Name="gridFind">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="lvListFind" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="gvcFindSTT" Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn x:Name="gvcFindHour" Header="Giờ" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn x:Name="gvcFindDay" Header="Ngày" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn x:Name="gvcFindBillCode" Header="Mã hóa đơn" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn x:Name="gvcFindEmployeeCode" Header="Mã nhân viên" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn x:Name="gvcFindCustomerCode" Header="Mã khách hàng" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn x:Name="gvcFindDrink" Header="Tên thức uống" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn x:Name="gvcFindMoney" Header="Giá tiền" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn x:Name="gvcFindNumber" Header="số lượng" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </WrapPanel>
        <WrapPanel x:Name="wrpCustomer" Visibility="Hidden">
            <Button x:Name="btnBackCustomer" >
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" />
            </Button>
            <Grid x:Name="temp51"></Grid>
            <TextBox x:Name="tbxSearchCustomer"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Mã khách hàng/ họ tên/ số điện thoại/ chứng minh"
              Text="{Binding Content}"
              Margin="8 0 0 0"
              VerticalAlignment="Bottom" />
            <Grid x:Name="temp57"></Grid>
            <Button x:Name="btnCustomer" Content="Tìm kiếm"></Button>
            <Grid x:Name="temp59"></Grid>
            <Grid x:Name="temp58"></Grid>
            <Grid x:Name="gridCustomer">
                <StackPanel x:Name="stpInforCustomer" Orientation="Horizontal">
                    <StackPanel x:Name="stpInforCustomer1">
                        <TextBlock x:Name="tbCustomerCode" Text="Mã Khách hàng:"></TextBlock>
                        <TextBox x:Name="tbxCustomerCode"></TextBox>
                        <Grid x:Name="temp491"></Grid>
                        <TextBlock x:Name="tbCustomerName" Text="Họ tên khách hàng:" ></TextBlock>
                        <TextBox x:Name="tbxCustomerName"></TextBox>
                        <Grid x:Name="temp492"></Grid>
                        <TextBlock x:Name="tbScore" Text="Điểm tích lũy:" ></TextBlock>
                        <TextBox x:Name="tbxScore" IsEnabled="False"></TextBox>
                        <Grid x:Name="temp493"></Grid>
                        <Button x:Name="btnCustomerUpdate" HorizontalAlignment="Center" Content="Cập Nhật"></Button>
                    </StackPanel>
                    <StackPanel x:Name="stpInforCustomer2">
                        <TextBlock x:Name="tbPhoneNumber" Text="Số điện thoại:"></TextBlock>
                        <TextBox x:Name="tbxPhoneNumber"></TextBox>
                        <Grid x:Name="temp494"></Grid>
                        <TextBlock x:Name="tbBirthDay" Text="Ngày sinh:"></TextBlock>
                        <TextBox x:Name="tbxBirthDay"></TextBox>
                        <Grid x:Name="temp495"></Grid>
                        <TextBlock x:Name="tbID" Text="CMND:"></TextBlock>
                        <TextBox x:Name="tbxID"></TextBox>
                        <Grid x:Name="temp496"></Grid>
                        <Button x:Name="btnCustomerDelete" HorizontalAlignment="Center" Content="Xóa"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </WrapPanel>
        <WrapPanel x:Name="wrpRegisterNewCustomer" Visibility="Hidden">
            <Button x:Name="btnRegisterNewCustomer" >
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" />
            </Button>
            <Grid x:Name="temp61"></Grid>
            <Grid x:Name="temp62"></Grid>
            <Grid x:Name="temp66"></Grid>
            <Grid x:Name="gridNewCustomer">
                <StackPanel x:Name="stpInforNewCustomer">
                <StackPanel x:Name="stpInforNewCustomerMini1" Orientation="Horizontal">
                        <StackPanel x:Name="stpInforNewCustomerMini11">
                            <TextBlock x:Name="tbNewCustomerName" Text="Họ tên khách hàng:" ></TextBlock>
                            <TextBox x:Name="tbxNewCustomerName"></TextBox>
                            <Grid x:Name="temp63"></Grid>
                            <TextBlock x:Name="tbNewID" Text="CMND:"></TextBlock>
                            <TextBox x:Name="tbxNewID"></TextBox>
                        </StackPanel>
                        <StackPanel x:Name="stpInforNewCustomerMini12">
                            <TextBlock x:Name="tbNewPhoneNumber" Text="Số điện thoại:"></TextBlock>
                            <TextBox x:Name="tbxNewPhoneNumber"></TextBox>
                            <Grid x:Name="temp64"></Grid>
                            <TextBlock x:Name="tbNewBirthDay" Text="Ngày sinh:"></TextBlock>
                            <TextBox x:Name="tbxNewBirthDay"></TextBox>
                    </StackPanel>
                    </StackPanel>
                    <Grid x:Name="temp65"></Grid>
                    <StackPanel x:Name="stpInforNewCustomerMini2">
                    <Button x:Name="btnSignUp" Content="Đăng ký" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                </StackPanel>
                </StackPanel>
            </Grid>
        </WrapPanel>
        <Grid x:Name="griInforDrinks" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Visibility="Hidden">
            <StackPanel x:Name="stpInforDrinksMini" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="tbNameDrink" Text="Tên thức uống:"></TextBlock>
            <TextBox x:Name="tbxNameDrink" HorizontalAlignment="Center"
                     Text="Sữa tươi trân châu đường đen"></TextBox>
                <Grid x:Name="temp71"></Grid>
            <TextBlock x:Name="tbTypeDrink" Text="Loại:"></TextBlock>
            <TextBox x:Name="tbxTypeDrink" 
                     Text="Trà sữa"></TextBox>
                <Grid x:Name="temp72"></Grid>
                <TextBlock x:Name="tbIngredients" Text="Thành phần"></TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListView x:Name="lvListIngredients">
                    <ListView.View >
                        <GridView>
                            <GridViewColumn x:Name="lvhOrdinalIngredient" Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn x:Name="lvhNameIngredient" Header="Tên thành phần" DisplayMemberBinding="{Binding ten}"></GridViewColumn>
                                <GridViewColumn x:Name="lvhPercent" Header="%" DisplayMemberBinding="{Binding percent}"></GridViewColumn>
                                <GridViewColumn x:Name="lvhKcal" Header="   Kcal" DisplayMemberBinding="{Binding Kcal}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
                <StackPanel x:Name="stpInforDrinksMini1" Orientation="Horizontal">
                    <Grid x:Name="gridbtnBackInforDrink">
                        <Button x:Name="btnBackInforDrink" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Trở về"></Button>
                    </Grid>
                    <Grid x:Name="gridbtnDeleteDrink">
                         <Button x:Name="btnDeleteDrink" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Xóa"></Button>
                    </Grid>
                    <Grid x:Name="gridbtnUpdateInforDrink">
                        <Button x:Name="btnUpdateInforDrink" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cập nhật"></Button>
                    </Grid>
                   
                </StackPanel>
            </StackPanel>
        </Grid>
        <WrapPanel x:Name="wrpAgent" Visibility="Hidden" >
            <Button x:Name="btnBackAgent" >
                <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" />
            </Button>
            <Grid x:Name="temp81"></Grid>
            <TextBox x:Name="tbxSearchAgent"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Mã nhân viên/ họ tên/ số điện thoại/ chứng minh"
              Text="{Binding Content}"
              Margin="8 0 0 0"
              VerticalAlignment="Bottom" />
            <Grid x:Name="temp87"></Grid>
            <Button x:Name="btnAgent" Content="Tìm kiếm"></Button>
            <Grid x:Name="temp89"></Grid>
            <Grid x:Name="temp88"></Grid>
            <Grid x:Name="gridAgent">
                <StackPanel x:Name="stpInforAgent" Orientation="Horizontal">
                    <StackPanel x:Name="stpInforAgent1">
                        <TextBlock x:Name="tbAgentCode" Text="Mã nhân viên:"></TextBlock>
                        <TextBox x:Name="tbxAgentCode"></TextBox>
                        <Grid x:Name="temp891"></Grid>
                        <TextBlock x:Name="tbAgentName" Text="Họ tên nhân viên:" ></TextBlock>
                        <TextBox x:Name="tbxAgentName"></TextBox>
                        <Grid x:Name="temp892"></Grid>
                        <TextBlock x:Name="tbMonth" Text="Số tháng kinh nghiệm:" ></TextBlock>
                        <TextBox x:Name="tbxMonth" IsEnabled="False"></TextBox>
                        <Grid x:Name="temp893"></Grid>
                        <Button x:Name="btnAgentUpdate" HorizontalAlignment="Center" Content="Cập Nhật"></Button>
                    </StackPanel>
                    <StackPanel x:Name="stpInforAgent2">
                        <TextBlock x:Name="tbPhoneNumberAgent" Text="Số điện thoại:"></TextBlock>
                        <TextBox x:Name="tbxPhoneNumberAgent"></TextBox>
                        <Grid x:Name="temp894"></Grid>
                        <TextBlock x:Name="tbBirthDayAgent" Text="Ngày sinh:"></TextBlock>
                        <TextBox x:Name="tbxBirthDayAgent"></TextBox>
                        <Grid x:Name="temp895"></Grid>
                        <TextBlock x:Name="tbIDAgent" Text="CMND:"></TextBlock>
                        <TextBox x:Name="tbxIDAgent"></TextBox>
                        <Grid x:Name="temp896"></Grid>
                        <Button x:Name="btnAgentDelete" HorizontalAlignment="Center" Content="Xóa"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
