<Window x:Class="GruGru.MainWindow"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GruGru"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <StackPanel x:Name="stpMainScreen" Visibility="Hidden">
            <StackPanel x:Name="stpTitle" Orientation="Horizontal">
            <TextBlock x:Name="txbCoffee" Text="Coffee" TextAlignment="Center" Background="#FFFDDDF4"></TextBlock>
            <TextBlock x:Name="txbMilktea" Text="Milk tea" Background="#FFFDDDF4" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="txbTopping" Text="Topping" Background="#FFFDDDF4" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="txbInfor" Text="Thông tin hóa đơn" Background="#FFFDC5EE"  TextAlignment="Center"></TextBlock>
            <ComboBox x:Name="cbbEmployee" >
                <Button x:Name="btnCalendar" Content="Lịch làm việc"></Button>
                <Button x:Name="btnLogout" Content="Đăng xuất" ></Button>
                <Button x:Name="btnRegister" Content="Đăng ký khách hàng" ></Button>
            </ComboBox>
            </StackPanel>
            <StackPanel x:Name="stpMenu" Orientation="Horizontal">
                <WrapPanel x:Name="stpDrink">
                <Grid x:Name="gridCoffee">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                            <TextBlock x:Name="tbCf1" HorizontalAlignment="Center"  TextWrapping="WrapWithOverflow" Text="Sua tuoi tran chau duong den themaaaaaaaaaaaaa" ></TextBlock>
                            <Button x:Name="btnChooseCf1" Content="+" ></Button>
                            <ComboBox x:Name="cbbSizeCf1" FontWeight="Bold" materialDesign:HintAssist.Hint="S">
                                <ComboBoxItem>
                                    S
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    M
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    L
                                </ComboBoxItem>
                            </ComboBox>
                            <Button x:Name="btnInforcf1" Content="..."></Button>
                        </WrapPanel>
                </Grid>
                <Grid x:Name="gridMilktea">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                            <TextBlock x:Name="tbMt1" HorizontalAlignment="Center"  TextWrapping="WrapWithOverflow" Text="Sua tuoi tran chau duong den themaaaaaaaaaaaaa" ></TextBlock>
                            <Button x:Name="btnChooseMt1" Content="+" ></Button>
                            <ComboBox x:Name="cbbSizeMt1" FontWeight="Bold"
                                    materialDesign:HintAssist.Hint="S">
                                    <ComboBoxItem>
                                        S
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        M
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        L
                                    </ComboBoxItem>
                                </ComboBox>
                            <Button x:Name="btnInforMt1" Content="..."></Button>
                        </WrapPanel>
                    </Grid>
                </Grid>
                <Grid x:Name="gridTopping">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                            <TextBlock x:Name="tbTp1" HorizontalAlignment="Center"  TextWrapping="WrapWithOverflow" Text="Sua tuoi tran chau duong den themaaaaaaaaaaaaa" ></TextBlock>
                            <Button x:Name="btnChooseTp1" Content="+" ></Button>
                                <ComboBox x:Name="cbbSizeTp1" FontWeight="Bold" materialDesign:HintAssist.Hint="S">
                                    <ComboBoxItem>
                                        S
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        M
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        L
                                    </ComboBoxItem>
                                </ComboBox>
                            <Button x:Name="btnInforTp1" Content="..."></Button>
                        </WrapPanel>
                    </Grid>
                </Grid>
                <Button x:Name="btnchange" DockPanel.Dock="Bottom" Content=">>" ></Button>
                </WrapPanel>
                <WrapPanel x:Name="gridInforBill">
                    <TextBlock x:Name="tbBillNumber" Text="Số hóa đơn:"></TextBlock>
                    <TextBox x:Name="tbxBillNumber"></TextBox>
                    <TextBlock x:Name="tbCustomer" Text="Khách hàng:"></TextBlock>
                    <TextBox x:Name="tbxCustomer"></TextBox>
                    <Grid x:Name="temp1"></Grid>
                    <TextBlock x:Name="tbEmployee" Text="Phục vụ: Thái Thiên Vũ"></TextBlock>
                    <TextBlock x:Name="tbTime" Text="Ngày giờ:   19:44:7        12/12/2018"></TextBlock>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <ListView x:Name="lvListBill">
                        <ListView.View >
                            <GridView>
                                <GridViewColumn x:Name="lvhOrdinal" Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                <GridViewColumn x:Name="lvhDrink" Header="Tên Thức uống" DisplayMemberBinding="{Binding ten}"></GridViewColumn>
                                <GridViewColumn x:Name="lvhPrices" Header="Giá" DisplayMemberBinding="{Binding gia}"></GridViewColumn>
                                <GridViewColumn x:Name="lvhNumber" Header="Số lượng" DisplayMemberBinding="{Binding soluong}"/>
                                </GridView>
                        </ListView.View>
                    </ListView>
                    </ScrollViewer>

                    <TextBlock x:Name="tbOfferCode" Text="Mã khuyến mãi:" />
                    <ComboBox x:Name="cbbOfferCode"></ComboBox>
                    <Grid x:Name="temp2"></Grid>
                    <TextBlock x:Name="tbTotalMoney" Text="Tổng tiền: 45555555555"/>
                    <Button x:Name="btnPay" Content="xuất" ></Button>
                    <TextBlock x:Name="tbGetMoney" Text="Tiền nhận:"/>
                    <TextBox x:Name="tbxGetMoney" ></TextBox>
                    <Grid x:Name="temp3"></Grid>
                    <TextBlock x:Name="tbPayMoney" Text="Tiền cần trả: 5000500" />
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <WrapPanel x:Name="wrpStatistical">
            <Grid x:Name="temp4"></Grid>
            <TextBlock x:Name="tbTimestart"  Text="Ngày giờ bắt đầu:"></TextBlock>
            <DatePicker x:Name="dpDayStart"
                materialDesign:HintAssist.Hint="Chọn ngày"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Grid x:Name="temp5"></Grid>
            <materialDesign:TimePicker x:Name="mtpHourStart"
                Is24Hours="True"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                materialDesign:HintAssist.Hint="Chọn giờ" />
            <Grid x:Name="temp6"></Grid>
            <TextBlock x:Name="tbTimeEnd"  Text="Ngày giờ kết thúc:"></TextBlock>
            <DatePicker x:Name="dpDayEnd"
                materialDesign:HintAssist.Hint="Chọn ngày"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Grid x:Name="temp7"></Grid>
            <materialDesign:TimePicker x:Name="mtpHourEnd"
                Is24Hours="True"
                Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                materialDesign:HintAssist.Hint="Chọn giờ" />
            <Grid x:Name="temp8"></Grid>
            <ComboBox x:Name="cbbTypeStatistical"
            materialDesign:HintAssist.Hint="Hóa Đơn">
            <ComboBoxItem>
                Nhân viên
            </ComboBoxItem>
            <ComboBoxItem>
                Khách hàng
            </ComboBoxItem>
            <ComboBoxItem>
                Hóa đơn
            </ComboBoxItem>
            <ComboBoxItem>
               Thức uống
            </ComboBoxItem>
            <ComboBoxItem>
                Giá tiền
            </ComboBoxItem>
            <ComboBoxItem>
                Số lương
            </ComboBoxItem>
        </ComboBox>
            <Grid x:Name="temp9"></Grid>
            <TextBox x:Name="tbxSearchStatistical"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Hóa đơn/ số lượng/ giá cả/ nhân viên/ khách hàng/ thức uống"
              Text="{Binding Content}"
              Margin="8 0 0 0"
              VerticalAlignment="Bottom" />
            <Grid x:Name="temp10"></Grid>
            <Button x:Name="btnStatistical" Content="Thống kê"></Button>
            <Grid x:Name="temp11"></Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListView x:Name="lvListStatistical">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="gvcSTT" Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                        <GridViewColumn x:Name="gvcHour" Header="Giờ" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                        <GridViewColumn x:Name="gvcDay" Header="Ngày" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                        <GridViewColumn x:Name="gvcBillCode" Header="Mã hóa đơn" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                        <GridViewColumn x:Name="gvcEmployeeCode" Header="Mã nhân viên" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                        <GridViewColumn x:Name="gvcCustomerCode" Header="Mã khách hàng" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                        <GridViewColumn x:Name="gvcDrink" Header="Tên thức uống" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                        <GridViewColumn x:Name="gvcMoney" Header="Giá tiền" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                        <GridViewColumn x:Name="gvcNumber" Header="số lượng" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            </ScrollViewer>
            <Grid x:Name="temp12"></Grid>
            <TextBlock x:Name="tbTotal" Text="Tổng: 0000000 00000000"></TextBlock>
        </WrapPanel>

    </Grid>
</Window>
